<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPersonHeader"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textedit_hight"
        android:layout_gravity="center"
        android:layout_margin="@dimen/vertical_margin"
        android:gravity="center"
        android:text="@string/person_dialog_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBlackMy"
        android:textSize="@dimen/title_size" />

    <ImageView
        android:id="@+id/ivFace"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        android:src="@drawable/no_img" />

    <EditText
        android:id="@+id/editTextPerson"
        android:layout_width="@dimen/textedit_width"
        android:layout_height="@dimen/textedit_hight"
        android:layout_gravity="center"
        android:layout_margin="@dimen/vertical_margin"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true"
        android:background="@color/colorWhiteMy"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="@dimen/textedit_width"
        android:layout_height="@dimen/textedit_hight"
        android:layout_gravity="center"
        android:layout_margin="@dimen/vertical_margin"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:background="@color/colorWhiteMy"
        android:textSize="@dimen/text_size" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_listview_height"
        android:id="@+id/lvPersonAddresses" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageButton
            android:id="@+id/btnAddresses"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_heght"
            android:layout_margin="@dimen/horizontal_margin"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_myplaces" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_heght"
            android:layout_margin="@dimen/horizontal_margin"
            android:padding="@dimen/item_padding"
            android:text="@string/no" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_heght"
            android:layout_margin="@dimen/horizontal_margin"
            android:padding="@dimen/item_padding"
            android:text="@string/yes" />
    </LinearLayout>
</LinearLayout>